{
	"variables": [],
	"info": {
		"name": "EventKit",
		"_postman_id": "56342de3-8ba5-4b8b-8aa8-eece198c6b8f",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "pre-Login",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"postman.setEnvironmentVariable(\"csrfmiddlewaretoken\", postman.getResponseCookie(\"csrftoken\").value);",
							"tests[\"Status code is 200\"] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"url": "{{Domain}}/api/login/",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Login",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code === 200;",
							"postman.setEnvironmentVariable(\"csrfmiddlewaretoken\", postman.getResponseCookie(\"csrftoken\").value);"
						]
					}
				}
			],
			"request": {
				"url": {
					"raw": "{{Domain}}/api/login/?next=/api/docs",
					"host": [
						"{{Domain}}"
					],
					"path": [
						"api",
						"login",
						""
					],
					"query": [
						{
							"key": "next",
							"value": "/api/docs",
							"equals": true,
							"description": ""
						}
					],
					"variable": []
				},
				"method": "POST",
				"header": [
					{
						"key": "x-Cf-Requestid",
						"value": "0bd99118-78c0-4b05-4349-82a42e1cbfc1",
						"description": "",
						"disabled": true
					},
					{
						"key": "X-Frame-Options",
						"value": "SAMEORIGIN",
						"description": "",
						"disabled": true
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "username",
							"value": "{{Username}}",
							"type": "text"
						},
						{
							"key": "password",
							"value": "{{Password}}",
							"type": "text"
						},
						{
							"key": "submit",
							"value": "Log in",
							"type": "text"
						},
						{
							"key": "next",
							"value": "/api/docs",
							"type": "text"
						},
						{
							"key": "csrfmiddlewaretoken",
							"value": "{{csrfmiddlewaretoken}}",
							"type": "text"
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get API Formats",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code === 200;",
							"tests[\"Contains ESRI Shapefile Format\"] = responseBody.has(\"ESRI Shapefile Format\");",
							"tests[\"Geopackage\"] = responseBody.has(\"Geopackage\");",
							"tests[\"KML Format\"] = responseBody.has(\"KML Format\");",
							"tests[\"SQLITE Format\"] = responseBody.has(\"SQLITE Format\");",
							"var jsonData = JSON.parse(responseBody);",
							"tests[\"JSON Value Returned\"] = (jsonData!==null && jsonData!==undefined && jsonData!==0 && jsonData!==\"\" && jsonData!==false);"
						]
					}
				}
			],
			"request": {
				"url": "{{Domain}}/api/formats",
				"method": "GET",
				"header": [
					{
						"key": "X-CSRFToken",
						"value": "{{csrfmiddlewaretoken}}",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic cGVpemVyYmE6UGVpemVyMTg2NCE=",
						"description": ""
					}
				],
				"body": {},
				"description": "Generated from a curl request: \ncurl -X GET --header 'Accept: application/json' --header 'X-CSRFToken: ME0zCmA3BWYpHAPozdJF8FBTkKhEuNrTHrO1m7gG5XoinzLUpcuUNdIeWd6WvIrI' 'https://eventkit.dev.geointservices.io/api/configuration/presets'"
			},
			"response": []
		},
		{
			"name": "Get All Jobs",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code === 206;",
							"var jsonData = JSON.parse(responseBody);",
							"tests[\"JSON Value Returned\"] = (jsonData!==null && jsonData!==undefined && jsonData!==0 && jsonData!==\"\" && jsonData!==false);"
						]
					}
				}
			],
			"request": {
				"url": "{{Domain}}/api/jobs",
				"method": "GET",
				"header": [
					{
						"key": "X-CSRFToken",
						"value": "{{csrfmiddlewaretoken}}",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic cGVpemVyYmE6UGVpemVyMTg2NCE=",
						"description": ""
					}
				],
				"body": {},
				"description": "Generated from a curl request: \ncurl -X GET --header 'Accept: application/json' --header 'X-CSRFToken: ME0zCmA3BWYpHAPozdJF8FBTkKhEuNrTHrO1m7gG5XoinzLUpcuUNdIeWd6WvIrI' 'https://eventkit.dev.geointservices.io/api/configuration/presets'"
			},
			"response": []
		},
		{
			"name": "Post Jobs",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 202\"] = responseCode.code === 202;",
							"tests[\"JSON Data Return\"] = responseBody.has(\"uid\");",
							"var jsonData = JSON.parse(responseBody);",
							"tests[\"JSON Value Returned\"] = (jsonData!==null && jsonData!==undefined && jsonData!==0 && jsonData!==\"\" && jsonData!==false);",
							"postman.setEnvironmentVariable(\"JobUUID\",jsonData.uid );"
						]
					}
				}
			],
			"request": {
				"url": "{{Domain}}/api/jobs",
				"method": "POST",
				"header": [
					{
						"key": "X-CSRFToken",
						"value": "{{csrfmiddlewaretoken}}",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic cGVpemVyYmE6UGVpemVyMTg2NCE=",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "  {\n      \"name\" : \"Postman Test\",\n      \"description\" : \"This is a test\",\n      \"event\" : \"Testapaluza\",\n      \"include_zipfile\" : true,\n      \"selection\": {\n  \"type\": \"FeatureCollection\",\n  \"features\": [\n    {\n      \"type\": \"Feature\",\n      \"properties\": {},\n      \"geometry\": {\n        \"type\": \"Polygon\",\n        \"coordinates\": [\n          [\n            [\n              -70.048828125,\n              16.97274101999902\n            ],\n            [\n              -70.4443359375,\n              8.363692651835823\n            ],\n            [\n              -65.5224609375,\n              7.18810087117902\n            ],\n            [\n              -60.6005859375,\n              9.88227549342994\n            ],\n            [\n              -56.865234375,\n              16.214674588248542\n            ],\n            [\n              -62.84179687499999,\n              20.3034175184893\n            ],\n            [\n              -70.048828125,\n              16.97274101999902\n            ]\n          ]\n        ]\n      }\n    }\n  ]\n},\n      \"tags\" : [],\n      \"provider_tasks\" : [{\n              \"provider\" : \"OpenStreetMap Data (Themes)\",\n              \"formats\" : [\"shp\", \"gpkg\"]\n          }\n      ]\n  }"
				},
				"description": "Generated from a curl request: \ncurl -X GET --header 'Accept: application/json' --header 'X-CSRFToken: ME0zCmA3BWYpHAPozdJF8FBTkKhEuNrTHrO1m7gG5XoinzLUpcuUNdIeWd6WvIrI' 'https://eventkit.dev.geointservices.io/api/configuration/presets'"
			},
			"response": []
		},
		{
			"name": "Post Delete Job",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 204\"] = responseCode.code === 204;",
							""
						]
					}
				}
			],
			"request": {
				"url": "{{Domain}}/api/jobs/{{JobUUID}}",
				"method": "DELETE",
				"header": [
					{
						"key": "X-CSRFToken",
						"value": "{{csrfmiddlewaretoken}}",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic cGVpemVyYmE6UGVpemVyMTg2NCE=",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "",
						"description": "",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": "Generated from a curl request: \ncurl -X GET --header 'Accept: application/json' --header 'X-CSRFToken: ME0zCmA3BWYpHAPozdJF8FBTkKhEuNrTHrO1m7gG5XoinzLUpcuUNdIeWd6WvIrI' 'https://eventkit.dev.geointservices.io/api/configuration/presets'"
			},
			"response": []
		},
		{
			"name": "Get Provider Tasks",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code === 200;",
							"var jsonData = JSON.parse(responseBody);",
							"tests[\"JSON Value Returned\"] = (jsonData!==null && jsonData!==undefined && jsonData!==0 && jsonData!==\"\" && jsonData!==false);"
						]
					}
				}
			],
			"request": {
				"url": "{{Domain}}/api/provider_tasks",
				"method": "GET",
				"header": [
					{
						"key": "X-CSRFToken",
						"value": "{{csrfmiddlewaretoken}}",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic cGVpemVyYmE6UGVpemVyMTg2NCE=",
						"description": ""
					}
				],
				"body": {},
				"description": "Generated from a curl request: \ncurl -X GET --header 'Accept: application/json' --header 'X-CSRFToken: ME0zCmA3BWYpHAPozdJF8FBTkKhEuNrTHrO1m7gG5XoinzLUpcuUNdIeWd6WvIrI' 'https://eventkit.dev.geointservices.io/api/configuration/presets'"
			},
			"response": []
		},
		{
			"name": "Get Providers",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code === 200;",
							"var jsonData = JSON.parse(responseBody);",
							"tests[\"JSON Value Returned\"] = (jsonData!==null && jsonData!==undefined && jsonData!==0 && jsonData!==\"\" && jsonData!==false);"
						]
					}
				}
			],
			"request": {
				"url": "{{Domain}}/api/providers",
				"method": "GET",
				"header": [
					{
						"key": "X-CSRFToken",
						"value": "{{csrfmiddlewaretoken}}",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic cGVpemVyYmE6UGVpemVyMTg2NCE=",
						"description": ""
					}
				],
				"body": {},
				"description": "Generated from a curl request: \ncurl -X GET --header 'Accept: application/json' --header 'X-CSRFToken: ME0zCmA3BWYpHAPozdJF8FBTkKhEuNrTHrO1m7gG5XoinzLUpcuUNdIeWd6WvIrI' 'https://eventkit.dev.geointservices.io/api/configuration/presets'"
			},
			"response": []
		},
		{
			"name": "Get Regions",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code === 200;",
							"var jsonData = JSON.parse(responseBody);",
							"tests[\"JSON Value Returned\"] = (jsonData!==null && jsonData!==undefined && jsonData!==0 && jsonData!==\"\" && jsonData!==false);"
						]
					}
				}
			],
			"request": {
				"url": "{{Domain}}/api/regions",
				"method": "GET",
				"header": [
					{
						"key": "X-CSRFToken",
						"value": "{{csrfmiddlewaretoken}}",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic cGVpemVyYmE6UGVpemVyMTg2NCE=",
						"description": ""
					}
				],
				"body": {},
				"description": "Generated from a curl request: \ncurl -X GET --header 'Accept: application/json' --header 'X-CSRFToken: ME0zCmA3BWYpHAPozdJF8FBTkKhEuNrTHrO1m7gG5XoinzLUpcuUNdIeWd6WvIrI' 'https://eventkit.dev.geointservices.io/api/configuration/presets'"
			},
			"response": []
		},
		{
			"name": "Get Runs",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 206\"] = responseCode.code === 206;",
							"var jsonData = JSON.parse(responseBody);",
							"tests[\"JSON Value Returned\"] = (jsonData!==null && jsonData!==undefined && jsonData!==0 && jsonData!==\"\" && jsonData!==false);"
						]
					}
				}
			],
			"request": {
				"url": "{{Domain}}/api/runs",
				"method": "GET",
				"header": [
					{
						"key": "X-CSRFToken",
						"value": "{{csrfmiddlewaretoken}}",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic cGVpemVyYmE6UGVpemVyMTg2NCE=",
						"description": ""
					}
				],
				"body": {},
				"description": "Generated from a curl request: \ncurl -X GET --header 'Accept: application/json' --header 'X-CSRFToken: ME0zCmA3BWYpHAPozdJF8FBTkKhEuNrTHrO1m7gG5XoinzLUpcuUNdIeWd6WvIrI' 'https://eventkit.dev.geointservices.io/api/configuration/presets'"
			},
			"response": []
		},
		{
			"name": "Get Tasks",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code === 200;",
							"var jsonData = JSON.parse(responseBody);",
							"tests[\"JSON Value Returned\"] = (jsonData!==null && jsonData!==undefined && jsonData!==0 && jsonData!==\"\" && jsonData!==false);"
						]
					}
				}
			],
			"request": {
				"url": "{{Domain}}/api/tasks",
				"method": "GET",
				"header": [
					{
						"key": "X-CSRFToken",
						"value": "{{csrfmiddlewaretoken}}",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic cGVpemVyYmE6UGVpemVyMTg2NCE=",
						"description": ""
					}
				],
				"body": {},
				"description": "Generated from a curl request: \ncurl -X GET --header 'Accept: application/json' --header 'X-CSRFToken: ME0zCmA3BWYpHAPozdJF8FBTkKhEuNrTHrO1m7gG5XoinzLUpcuUNdIeWd6WvIrI' 'https://eventkit.dev.geointservices.io/api/configuration/presets'"
			},
			"response": []
		},
		{
			"name": "API Formats",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code === 200;",
							"var jsonData = JSON.parse(responseBody);",
							"tests[\"JSON Value Returned\"] = (jsonData!==null && jsonData!==undefined && jsonData!==0 && jsonData!==\"\" && jsonData!==false);",
							""
						]
					}
				}
			],
			"request": {
				"url": {
					"raw": "{{Domain}}/api/formats?page=1&search=geopkg",
					"host": [
						"{{Domain}}"
					],
					"path": [
						"api",
						"formats"
					],
					"query": [
						{
							"key": "page",
							"value": "1",
							"equals": true,
							"description": ""
						},
						{
							"key": "search",
							"value": "geopkg",
							"equals": true,
							"description": ""
						}
					],
					"variable": []
				},
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "X-CSRFToken",
						"value": "{{csrfmiddlewaretoken}}",
						"description": ""
					},
					{
						"key": "User-Agent",
						"value": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36",
						"description": ""
					},
					{
						"key": "Referer",
						"value": "http://eventkit.dev.geointservices.io/api/docs",
						"description": ""
					},
					{
						"key": "Accept-Encoding",
						"value": "gzip, deflate",
						"description": ""
					},
					{
						"key": "Accept-Language",
						"value": "en-US,en;q=0.8",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "API Formats Slug",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code === 200;",
							"var jsonData = JSON.parse(responseBody);",
							"tests[\"JSON Value Returned\"] = (jsonData!==null && jsonData!==undefined && jsonData!==0 && jsonData!==\"\" && jsonData!==false);"
						]
					}
				}
			],
			"request": {
				"url": "{{Domain}}/api/formats/gpkg",
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "X-CSRFToken",
						"value": "{{csrfmiddlewaretoken}}",
						"description": ""
					},
					{
						"key": "User-Agent",
						"value": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36",
						"description": ""
					},
					{
						"key": "Referer",
						"value": "http://eventkit.dev.geointservices.io/api/docs",
						"description": ""
					},
					{
						"key": "Accept-Encoding",
						"value": "gzip, deflate",
						"description": ""
					},
					{
						"key": "Accept-Language",
						"value": "en-US,en;q=0.8",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get Job Search",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"url": {
					"raw": "{{Domain}}/api/jobs?page=1&page_size=10&name=Homs&description=Homs&event=Homs",
					"host": [
						"{{Domain}}"
					],
					"path": [
						"api",
						"jobs"
					],
					"query": [
						{
							"key": "page",
							"value": "1",
							"equals": true,
							"description": ""
						},
						{
							"key": "page_size",
							"value": "10",
							"equals": true,
							"description": ""
						},
						{
							"key": "name",
							"value": "Homs",
							"equals": true,
							"description": ""
						},
						{
							"key": "description",
							"value": "Homs",
							"equals": true,
							"description": ""
						},
						{
							"key": "event",
							"value": "Homs",
							"equals": true,
							"description": ""
						}
					],
					"variable": []
				},
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "X-CSRFToken",
						"value": "{{csrfmiddlewaretoken}}",
						"description": ""
					},
					{
						"key": "User-Agent",
						"value": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36",
						"description": ""
					},
					{
						"key": "Referer",
						"value": "http://eventkit.dev.geointservices.io/api/docs",
						"description": ""
					},
					{
						"key": "Accept-Encoding",
						"value": "gzip, deflate",
						"description": ""
					},
					{
						"key": "Accept-Language",
						"value": "en-US,en;q=0.8",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		}
	]
}